{
  "name": "davecoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "server": "nodemon ./app/index.js",
    "test": "cross-env DB_ENV=testing jest --watchAll --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djviodes/davecoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djviodes/davecoin/issues"
  },
  "homepage": "https://github.com/djviodes/davecoin#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
